<UserControl x:Class="pkz.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="220">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel Margin="0,16,0,0">

            <!-- 타이틀 -->
            <TextBlock Text="PKZ"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="20,0,0,24"
                       Foreground="{DynamicResource MaterialDesignBody}"/>

            <!-- 매니저 목록 -->
            <ListBox ItemsSource="{Binding Managers}"
                     SelectedItem="{Binding SelectedManagerInfo}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <md:PackIcon Kind="{Binding IconKind}" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Margin="12,0,0,0" VerticalAlignment="Center"/>
                            
                            <md:Badged Badge="{Binding UpdateCount}"
                                       Margin="8,0,0,0"
                                       Visibility="{Binding UpdateCount, Converter={StaticResource cntToVisibleCvt}}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>